// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	border:2px solid red;
	vertical-align: baseline;
	align-items:center;
	display:flex;
	text-align:center;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:@color3;
	opacity:80%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//Variables
@width:100%;
@height:@width + 10px;
@radius:125px;
@color1: rgba(32, 31, 30, 1);
@color2: rgba(34, 51, 59, 1);
@color3: rgba(214, 29, 29, 1);
@color4: rgba(0, 89, 5, 1);
@color5: rgba(94, 65, 30, 1);
@font-size:35px;


//Mixins
.paragraph-text {
	font-size:16px;
	width:100%;
	padding:auto;
	margin:0px auto;
	background-color:@color2;
	color:white;
}

.heading-text {
	font-size:35px;
	color:@color4;
	width:100%;
	padding:auto;
	margin:0px auto;
	display:flex;
	justify-content:center;
}

.main {

	html, body {
		padding:auto;
		margin:0 auto;
	}

	nav {
		display:flex;
		width:80%;
		padding:2.5%;
		justify-content: space-evenly;
		align-items: center;
		text-decoration:none;
		margin-left:10%;
		.a {
			text-decoration: none;

		}

	}

	.contact {
		align-items: center;
		display:flex;
		background-color: whitesmoke;
	}

	img {
		display:flex;
		justify-content: relative;

	}

	h1 {
		width:@width;
		padding:2.5%;
		justify-content:center;
		font-size:40px;
		color:whitesmoke;
	}

	img {
		width:250px;
		margin:0 5%;
	}

	.top {
		width:@width;

	}

	p {
		.paragraph-text();
	}


	h2 {
		.heading-text();
		color:@color4;
		background-color:@color2;
	}

	h3 {
		.heading-text();
		color:@color2;
		width:@width;

	}

	.a {
		font-size:20px;

	}

	nav .a:onhover {
		color:black;
		font-size:25px;
	}
}